<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Wayden's webpage"/>
  <title>The HTML Assignment</title>
</head>
<body>
  <header>
    <h1>Welcome to my Webpage</h1>
    <nav aria-label="Main navigation">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>My name is Wayden Harker. I am a creative developer based in Cape Town, South Africa. I specialize in front-end web design, game development.</p>
    </section>

    <section id="services">
      <h2>Services</h2>
      <p>I create visually engaging, user-friendly websites using semantic HTML5 and lightweight CSS techniques. My designs prioritize accessibility, smooth scrolling, and responsive layouts for an optimal user experience across devices.</p></p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>You can reach me via email: waydenryan26@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Wayden. All rights reserved.</p>
  </footer>
</body>
</html>